<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body
        {
            margin:0;
            padding: 0;
            font-family: "Saira", sans-serif;
        }

        .container
        {
            background-color: aliceblue;
            max-width: 50%;
            height: 500px;
            margin:0 auto;
            text-align: center;
            box-shadow:3px 2px 20px 10px;
            

        }

        .container>h1
        {
            font-size: 3rem;
            font-weight: 300;
        }

        .container>p
        {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .form>table
        {
            font-size: 2rem;
            margin: 0 auto;
        }

        input,textarea
        {
            padding:10px;
        }

        textarea
        {
            margin-top:15px;
        }

        button
        {
            font-size:1.5rem;
            width: 40%;
            padding:5px;
            border-radius: 5px;
            background-color: black;
            color:white;
            font-weight: 600;
        }

        button:hover
        {
            background-color: white;
            color:black;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wdth,wght@0,80.6,100..900;1,80.6,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Feel free to reach.</p>

        <form class="form" action="">
            <table>
                <tr>
                    <td><label for="name">Name -</label></td>
                    <td><input type="text" name="name" size="40" required id="name"></td>
                </tr>

                <tr>
                    <td><label for="email">Email-id -</label></td> 
                    <td><input type="text" name="name" size="40" required id="email"></td>
                </tr>
                 
                <tr>
                    <td ><label for="area">Message/ <br>suggestions -</label> </td>
                    <td><textarea name="text" id="area" rows="5" cols="38" required></textarea></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button>Send feedback</button>
                    </td>
                </tr>
                
                 </table>
        </form>
    </div>
</body>
</html>